.shared-services-container
  .container
    .row
      .col.s12.m4.l4
        .card-panel.no-shadow
          .row.valign-wrapper
            .col.s2
              = image_tag 'ship.png', class: 'responsive-img'
            .col.s10
              h6.bold.uppercase free shipping
              p Get free shipping with sport.com
      .col.s12.m4.l4
        .card-panel.no-shadow
          .row.valign-wrapper
            .col.s2
              = image_tag '30-day-returns.png', class: 'responsive-img'
            .col.s10
              h6.bold.uppercase 30-days free return
              p Wear it, test it, keep what you like
      .col.s12.m4.l4
        .card-panel.no-shadow
          .row.valign-wrapper
            .col.s2
              = image_tag 'credit-card.png', class: 'responsive-img'
            .col.s10
              h6.bold.uppercase secure payment
              p Providing you a safe payment environment