.products-form-container
	= simple_form_for @product, defaults: { label: false }, html: { multipart: true } do |f|
		.form-error
			= f.error_notification
		.row
			= f.input :image, wrapper_html: { class: 's12' }
			= f.input :name, wrapper_html: { class: 's12' }
			= f.input :description, wrapper_html: { class: 's12' }
			= f.input :price, placeholder: 'Price', wrapper_html: { class: 's12' }
			= f.association :manufacturer, include_blank: 'Choose a manufacturer', wrapper_html: { class: 's12' }
			= f.association :type, include_blank: 'Choose a type', wrapper_html: { class: 's12' }
			= f.button :submit, class: 'waves-effect waves-light btn-large'	
			