.products-sorter-container
  .row.right-align
    .col.s6
      p Sort by:
    .col.s6
    	= form_tag root_path(params), method: :get, remote: true, id: 'sort-form' do
      	= select_tag :sort, options_for_select(sort_product_listing(params), root_path(params)), id: 'sort-select'

javascript:
	$('#sort-select').on('change', function(){
		var form = $('#sort-form');
		form.attr('action', $(this).val());
		form.submit();
	});
	