#products-index-container
  = render 'shared/services'
  #main-content.container
    .row
      .col.s12.m3
        = render 'products/filter', product_filter: @product_filter
      .col.s12.m9
        .row
          #header.col.s12
            .products-header
              .intro
                h5.bold.uppercase MEN'S RUNNING SHOE GUIDE
                p Find running shoes great for a range of running types and goals.
        .row
          #matching-number.col.s6
            p 
              = @products.count
              |  matching products
          #sorter.col.s6
            = render 'products/sorter'
        .row
          #products.col.s12
            - if @products.present?
              = render 'products/products', products: @products
            - else
              p.center-align There is no product results
    .fixed-action-btn
      = link_to '#new-product-modal', class: 'btn-floating btn-large red modal-trigger' do
        i.material-icons add
    #new-product-modal.modal
      .modal-content.center-align
        h4 New product
        = render 'products/form'
