#product-show-container
	h1.header.product-name
		= @product.name
	.product-image
		= image_tag @product.image.url(:medium)
	.product-description
		| Description: 
		= simple_format @product.description
	.product-price
		| Price: 
		= number_to_currency(@product.price)
	.product-brand
		| Brand: 
		= @product.manufacturer.name
	.product-type
		| Type: 
		= @product.type.name
	.action
		= link_to 'Edit', edit_product_path(@product), class: 'waves-effect waves-light btn cyan'
		= link_to 'Destroy', product_path(@product), method: :delete, data: { confirm: "Are you sure to delete this product?" }, class: 'waves-effect waves-light btn red'
		