footer
  .row
    .col.s12
      = image_tag 'white_logo.png', class: 'footer-logo'
  .row
    .col.s12
      ul
        li
          = link_to 'Conditions of Use', '#'
        li
          = link_to 'Privacy Notice', '#'
        li
          = link_to 'Interest-Based Ads', '#'
        li
          = link_to '#' do
            | &copy; 1996 - 2016, Sport.com
