header
  nav.no-shadow
    .nav-wrapper
      .container
        = link_to root_path, class: 'brand-logo' do
          = image_tag 'black_logo.png'	

  - flash.each do |name, msg|
    = content_tag :div, msg, class: 'alert'