doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    ul
      - if user_signed_in?
        li= link_to "Log Out", destroy_user_session_path, method: :delete
      - else
        li= link_to "Sign Up", new_user_registration_path
        li= link_to "Log In", new_user_session_path
  	.container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: 'alert'
    = yield
    