doctype html
html
  head
    = render 'layouts/head'
  body
    = render 'layouts/header'
    - flash.each do |name, msg|
    	= content_tag :div, msg, class: 'alert notice'
    main = yield
    = render 'layouts/footer'
    = javascript_initialization